### ISSUE TITLE
ParGenes run failed

### ISSUE THREAD

**Issue by GideonPisanty** [BenoitMorel/multi-raxml#52]
I entered the simple command:

> (phyluce) [pisantyg@biocomp-0-3 ParGenes]$ python pargenes/pargenes.py -a /isilon/ottawa-rdc/users/pisantyg/incomplete_matrix/mafft-phylip-80matrix -o /isilon/ottawa-rdc/users/pisantyg/incomplete_matrix/pargenes -c 1 -d nt -R "--model GTR"
ParGenes was called as follow:
pargenes/pargenes.py -a /isilon/ottawa-rdc/users/pisantyg/incomplete_matrix/mafft-phylip-80matrix -o /isilon/ottawa-rdc/users/pisantyg/incomplete_matrix/pargenes -c 1 -d nt -R --model GTR
init logger
ParGenes was called as follow:
pargenes/pargenes.py -a /isilon/ottawa-rdc/users/pisantyg/incomplete_matrix/mafft-phylip-80matrix -o /isilon/ottawa-rdc/users/pisantyg/incomplete_matrix/pargenes -c 1 -d nt -R --model GTR
[0:00:00] end of MSAs initializations
Calling mpi-scheduler: mpiexec -n 1 /isilon/ottawa-rdc/users/pisantyg/ParGenes/MPIScheduler/build/mpi-scheduler --split-scheduler /isilon/ottawa-rdc/users/pisantyg/ParGenes/pargenes/../raxml-ng/bin/raxml-ng-mpi.so /isilon/ottawa-rdc/users/pisantyg/incomplete_matrix/pargenes/parse_run/parse_command.txt /isilon/ottawa-rdc/users/pisantyg/incomplete_matrix/pargenes/parse_run 0
Logs will be redirected to /isilon/ottawa-rdc/users/pisantyg/incomplete_matrix/pargenes/parse_run/logs.txt
[Error] mpi-scheduler execution failed with error code 134
[Error] Will now exit...
[Error] <type 'exceptions.RuntimeError'> mpi-scheduler  execution failed with error code 134

I am getting the following error:

> The master process runs on node biocomp-0-3.local and on pid 19301
Remaining commands: 929
terminate called after throwing an instance of 'MPIScheduler::MPISchedulerException'
  what():  std::exception
[biocomp-0-3:19301] *** Process received signal ***
[biocomp-0-3:19301] Signal: Aborted (6)
[biocomp-0-3:19301] Signal code:  (-6)
[biocomp-0-3:19301] [ 0] /lib64/libpthread.so.0() [0x3e1ec0f7e0]
[biocomp-0-3:19301] [ 1] /lib64/libc.so.6(gsignal+0x35) [0x3e1e032495]
[biocomp-0-3:19301] [ 2] /lib64/libc.so.6(abort+0x175) [0x3e1e033c75]
[biocomp-0-3:19301] [ 3] /opt/bio/gcc491/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x175) [0x2ae355012115]
[biocomp-0-3:19301] [ 4] /opt/bio/gcc491/lib64/libstdc++.so.6(+0x5e176) [0x2ae355010176]
[biocomp-0-3:19301] [ 5] /opt/bio/gcc491/lib64/libstdc++.so.6(+0x5e1c1) [0x2ae3550101c1]
[biocomp-0-3:19301] [ 6] /opt/bio/gcc491/lib64/libstdc++.so.6(+0x5e3d8) [0x2ae3550103d8]
[biocomp-0-3:19301] [ 7] /isilon/ottawa-rdc/users/pisantyg/ParGenes/MPIScheduler/build/mpi-scheduler(_ZN12MPIScheduler13SplitInstance7executeESt10shared_ptrINS_8InstanceEE+0xae) [0x447e08]
[biocomp-0-3:19301] [ 8] /isilon/ottawa-rdc/users/pisantyg/ParGenes/MPIScheduler/build/mpi-scheduler(_ZN12MPIScheduler14CommandsRunner21executePendingCommandEv+0xbc) [0x43c9bc]
[biocomp-0-3:19301] [ 9] /isilon/ottawa-rdc/users/pisantyg/ParGenes/MPIScheduler/build/mpi-scheduler(_ZN12MPIScheduler14CommandsRunner3runEv+0xf5) [0x43c687]
[biocomp-0-3:19301] [10] /isilon/ottawa-rdc/users/pisantyg/ParGenes/MPIScheduler/build/mpi-scheduler(_ZN12MPIScheduler14main_schedulerEiPPc+0x2a5) [0x4350d8]
[biocomp-0-3:19301] [11] /isilon/ottawa-rdc/users/pisantyg/ParGenes/MPIScheduler/build/mpi-scheduler(main+0x20) [0x4353a0]
[biocomp-0-3:19301] [12] /lib64/libc.so.6(__libc_start_main+0xfd) [0x3e1e01ed1d]
[biocomp-0-3:19301] [13] /isilon/ottawa-rdc/users/pisantyg/ParGenes/MPIScheduler/build/mpi-scheduler() [0x434be9]
[biocomp-0-3:19301] *** End of error message ***
===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 19301 RUNNING AT biocomp-0-3.local
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions 

I ran the checker script and everything was OK. What could be the problem? Thank you.

**Comment by BenoitMorel** [comment]
Thank you for your report.
It looks like you are running ParGenes with one core only (`-c 1`), and this might be the explanation.
Can you try with at least `-c 2`?

ParGenes cannot work with only one core (but it's not documented yet). I will add this on the wiki and add an explicit error message in the code.

**Comment by GideonPisanty** [comment]
Thank you for the reply. I tried with 4 cores and it seems to run for now.

**Comment by BenoitMorel** [comment]
Great that it worked. I documented it on the wiki and added an explicit error message, for the next time this happens.
I close the issue. If you encounter any other problem, do not hesitate to open a new one.
